@media(max-width:1440px){
    #main-banner-leyenda{
        width: 60%;
        left: 20%;
    }
    #main-bann-leyenda{
        width: 80%;
        left: 10%;
        padding: 20px;
    }
}
@media(max-width:1200px){
    #main-banner-leyenda{
        width: 80%;
        left: 10%;
        padding: 20px;
    }
    #main-bann-leyenda{
        width: 80%;
        left: 10%;
        padding: 20px;
    }
    #main-content{
        margin-top: 0;
    }
   
}
@media(max-width:960px){
    #main-banner-leyenda{
        width: 90%;
        left: 5%;
        padding: 15px;
    }
    #main-bann-leyenda{
        width: 80%;
        left: 10%;
        padding: 20px;
    }
    #top-nav .row ul:nth-child(2){
        display: none;
    }
    
    #otros .col{
        flex-basis: 50%;
        max-width: 50%;
        margin: 0;
    }
    
}
@media(max-width:768px){
    #main-banner-leyenda{
        width: auto;
        position: static;
    }
    #main-bann-leyenda{
        width: 80%;
        left: 10%;
        padding: 20px;
    }
    
    #noticias .col{
        flex-basis: 100%;
        max-width: 100%;
    }
    #main-header .row{
        flex-direction: column;
        align-items: center;
    }
    #logo{
        margin-top: 10px;
    }
    .menu-main li a {
        padding: 5px 10px;
    }
    
}
@media(max-width:540px){
    #otros .col{
        flex-basis: 100%;
        max-width: 100%;
    }
      
}
